<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-annotation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-annotation</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>a01_demo</module>
        <module>a02_anno_ioc</module>
        <module>a03_basic_anno_2_5</module>
        <module>a04_bean_lifecycle</module>
        <module>b01_aop_proxy</module>
        <module>b02_aop_demo</module>
        <module>b03_anno_aop</module>
      <module>c01_jdbc</module>
        <module>c02_custom_jdbc</module>
        <module>c03_custom_jdbc_test</module>
        <module>d01_tx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
