# 限定扫描类的aspectj表达式
#cst.importselect.expression=org.example.a04_import.service.impl.*
cst.importselect.expression=org.example.a04_import.service..*
#cst.importselect.expression=org.example.a04_import.utils.*
#cst.importselect.package=org.example.a04_import.service